{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.linkedProjects": ["apps/yasumu/src-tauri/Cargo.toml"],
  "deno.enablePaths": ["./apps/yasumu/src-tauri/src/commands/scripts/runtime"],
  "deno.lint": false
}
